# ─── Build stage ─────────────────────────────────────────────────────────────
FROM node:24-alpine AS builder
WORKDIR /app

# Copy workspace manifests first — lets Docker cache the install layer
COPY package.json package-lock.json ./
COPY packages/shared/package.json  ./packages/shared/
COPY packages/locales/package.json ./packages/locales/
COPY apps/api/package.json         ./apps/api/
RUN npm ci

# Copy source code
COPY tsconfig.base.json  ./
COPY packages/shared     ./packages/shared
COPY packages/locales    ./packages/locales
COPY apps/api            ./apps/api
COPY prisma              ./prisma

# Build shared lib → locales pack → generate Prisma client → compile API
# (the api prebuild also builds shared + locales; building here first keeps the
#  layers cacheable and surfaces pack errors before the slower nest build.)
RUN npm run build --workspace @dezhost/shared
RUN npm run build --workspace @dezhost/locales
RUN node_modules/.bin/prisma generate --schema prisma/schema.prisma
RUN npm run build --workspace @dezhost/api

# Strip dev dependencies before copying to the production image
RUN npm prune --omit=dev

# ─── Production stage ─────────────────────────────────────────────────────────
FROM node:24-alpine AS production
WORKDIR /app

# Prisma MySQL binary depends on these system libraries
RUN apk add --no-cache openssl libc6-compat

ENV NODE_ENV=production

# Pruned node_modules (includes Prisma engines + workspace symlinks)
COPY --from=builder /app/node_modules         ./node_modules
# Compiled shared package — must include package.json so Node can resolve
# the workspace symlink node_modules/@dezhost/shared → packages/shared
COPY --from=builder /app/packages/shared ./packages/shared
# Compiled locales package — the API requires("@dezhost/locales") at runtime,
# which resolves through the same workspace symlink to packages/locales/dist.
COPY --from=builder /app/packages/locales ./packages/locales
COPY --from=builder /app/apps/api/dist        ./apps/api/dist
# Prisma schema + migration files (needed by migrate deploy)
COPY --from=builder /app/prisma               ./prisma
# Root manifest so workspace symlink resolution works
COPY --from=builder /app/package.json         ./

EXPOSE 4000

# On every container start: run pending migrations, then launch the server.
# `exec` replaces the shell so the Node process receives OS signals cleanly.
#
# The resolve step marks migration 20260607120000 as applied before migrate deploy.
# That migration had a typo (ALTER TABLE Invoice instead of Order) so it can never
# succeed on its own — resolved here so the corrected migration 20260607120001 runs.
# On fresh databases, resolve creates a "skipped" entry so the corrected migration
# still applies all the intended changes. Safe to re-run (idempotent).
CMD ["sh", "-c", "node_modules/.bin/prisma migrate resolve --applied 20260607120000_add_bank_transfer_payment_method --schema prisma/schema.prisma 2>/dev/null || true && node_modules/.bin/prisma migrate deploy --schema prisma/schema.prisma && exec node apps/api/dist/main.js"]
